PORT=5000
SALT=hello
DB_HOST=0.0.0.0
DB_USER=admin
DB_PORT=27017
DB_PASSWORD=test
DB_NAME=db
UPLOAD_DIRECTORY=D:\GitHub\1209999-six-cities-3
JWT_SECRET=secret
HOST='localhost'
STATIC_DIRECTORY=static
